<!doctype html>
<html lang="en">
  <head>
    <title>Banker &mdash; Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-3">
            <img  src="images/l.png" style="width: 50%; height: 50%;"> 
              </div>
            
          </div>


<!--Panel de Botones principales -->
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Inicio</a></li>
                <li class="has-children">
                  <a  class="nav-link">Acerca de</a>
                  <ul class="dropdown">
                    <li><a href="#atecliente-section" class="nav-link">Atención al cliente</a></li>
                    <li><a href="#services-section" class="nav-link">Servicios</a></li>
                    <li><a href="#miviva-section" class="nav-link">Misión, visión y valores</a></li>
                  </ul>
                </li>
                
                <li><a href="blog-section" class="nav-link">Inicio de sesión</a></li>
                <li><a href="#faq-section" class="nav-link">Registrarse</a></li>
                <li><a href="#contact-section" class="nav-link">Contáctanos</a></li>
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-facebook"></span></a></li>
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-twitter"></span></a></li>
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-linkedin"></span></a></li>
              </ul>
            </nav>
          </div>
          <!-- Fin de botonoes principales -->

          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

     <!-- Información de carrusel -->
    <div class="site-blocks-cover overlay" style="background-image: url(images/hero_2.jpg);" data-aos="fade" id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">

          
          <div class="col-md-10 mt-lg-5 text-center">
            <div class="single-text owl-carousel">
              <div class="slide">
                <div data-aos="fade-up" data-aos-delay="100">
                </div>
                <img class="position-media top-0 end-0 bg-white ps-10 pb-2" src="images/descarga.jpg" alt="" style="width: 800px; height: 500px;"> 
              </div>

              <div class="slide">
                <img class="position-media top-0 end-0 bg-white ps-10 pb-2" src="images/pu.png" alt="" style="width: 700px; height: 600px;"> 
              </div>

              <div class="slide">
               
                <p class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100"><br><br>Tú bienestar financiera es nuestra prioridad</p>
                <h1 class="text-uppercase" data-aos="fade-up">AQUI SIEMPRE ¡GANAS MÁS!</h1>
              </div>

            </div>
          </div>
            
        </div>
      </div>

      <a href="#next" class="mouse smoothscroll">
        <span class="mouse-icon">
          <span class="mouse-wheel"></span>
        </span>
      </a>
    </div>  
    <!-- Fin de carrusel -->

    <div class="site-section" id="next">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="">
            <img src="images/flaticon-svg/svg/001-wallet.svg" alt="Free Website Template by Free-Template.co" class="img-fluid w-25 mb-4">
            <h3 class="card-title">Ahorro de dinero</h3>
            
          </div>
          <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="100">
            <img src="images/flaticon-svg/svg/004-cart.svg" alt="Free Website Template by Free-Template.co" class="img-fluid w-25 mb-4">
            <h3 class="card-title">Compra en línea</h3>
           
          </div>
          <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="200">
            <img src="images/flaticon-svg/svg/006-credit-card.svg" alt="Free Website Template by Free-Template.co" class="img-fluid w-25 mb-4">
            <h3 class="card-title">Préstamos de moneda</h3>
            
          </div>

        </div>
                        
          </div>
        </div>
      </div>
    </div>

    <!-- Atención al cliente -->

    <section class="site-section" id="atecliente-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">Atención al cliente</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="h-entry">
              <a href="single.html">
                <img src="images/img_1.jpg" alt="Image" class="img-fluid">
              </a>
              <div class="price text-center mb-4 ">
                <p>Desde la comodidad de tu casa, oficina u otro lugar con conexión a internet, puedes realizar el registro o seguimiento a tus requerimientos, reclamos o solicitudes asociadas a nuestros productos y servicios a través de sap_wallet2022@gmail.com <br> <br>Tus comentarios y sugerencias son importantes para nosotros ya que contribuyen a la optimización de nuestro proceso de atención inspirado en el compromiso que tenemos como Institución líder del sistema financiero público. </p>
              </div>
            </div> 
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="h-entry">
              <a href="single.html">
                <img src="images/img_4.jpg" alt="Image" class="img-fluid">
              </a>
             <div class="price text-center mb-4 ">
                <p>Los requerimientos y reclamos relacionados con presuntos fraudes serán atendidos en un período máximo de 11 días hábiles y el resto de las solicitudes, en un lapso de 20 días continuos, contados a partir de la entrega de todos los recaudos exigidos según cada caso. </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="h-entry">
              <a href="single.html">
                <img src="images/img_3.jpg" alt="Image" class="img-fluid">
              </a>
              <div class="price text-center mb-4 ">
                <p>Nuestro horario de atención en la red es de lunes a viernes de 08: 30a.m. a 3:30p.m. <br> <br>
                  Síguenos a través de nuestras redes sociales: <br> <br>
                  Instagram: @Sap_wallet<br> <br> Twitter: @Sap_wallet<br> <br> Facebook: Sap wallet Oficial<br> <br>
      
                    </p>
              </div>
            </div> 
          </div>
          
        </div>
      </div>
    </section>
    <!-- Fin de atencón al cliente -->
    <!-- Inicio de servicios -->

    <section class="site-section border-bottom bg-light" id="services-section">
      <div class="container">
        <div class="row mb-5">
          <section class="site-section">
            <div class="container">
      
              <div class="row mb-5 justify-content-center">
                <div class="col-md-7 text-center">
                  <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">¿Qué ofrecemos?</h2>

                </div>
              </div>
              
              <div class="row align-items-lg-center" >
                <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
      
                  <div class="owl-carousel slide-one-item-alt">
                    <img src="images/slide_1.jpg" alt="Image" class="img-fluid">
                    <img src="images/slide_2.jpg" alt="Image" class="img-fluid">
                    <img src="images/slide_3.jpg" alt="Image" class="img-fluid">
                  </div>
                  <div class="custom-direction">
                    <a href="#" class="custom-prev"><span><span class="icon-keyboard_backspace"></span></span></a><a href="#" class="custom-next"><span><span class="icon-keyboard_backspace"></span></span></a>
                  </div>
      
                </div>
                <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
                  
                  <div class="owl-carousel slide-one-item-alt-text">
                    <div>
                      <h2 class="section-title mb-3">01. SAP cart</h2>
                      <p>Convierte su moneda y realiza pagos alrededor del mundo. incluye tarjeta de regalo de moneda personable.</p>
                    </div>
                    <div>
                      <h2 class="section-title mb-3">02. Préstramo de monedas</h2>
                      <p>Obtén un préstamo instantáneo garantizados por activos.</p>
                      
                    </div>
                    <div>
                      <h2 class="section-title mb-3">03. SAP pay</h2>
                      <p>Envía y gasta monedas sin comisiones.</p>
    
                    </div>
                    
                  </div>
                  
                </div>
              </div>
            </div>
          </section>
<!-- Fin de servicio -->
    
<!-- Inicio de mision, vision y valores -->
    <section class="site-section bg-light" id="miviva-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade-up">
            <h2 class="section-title mb-3">Misión, Visión y valores</h2>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="pricing">
            
              <div class="price text-center mb-4 ">
                <span><span>Misión</span>
              </div>

              <div class="price text-center mb-4 ">
                <p>Somos una Organización de servicios financieros integrales, dedicada a conocer las necesidades de nuestros clientes y satisfacerlas a través de relaciones basadas en confianza mutua, acceso fácil y seguro, y excelencia en calidad de servicio.<br><br> Combinamos tradición e innovación con el mejor talento humano y avanzada tecnología, trabajamos por ofrecer una experiencia de cliente superior. </p>
              </div>
             
            </div>
          </div>

          <div class="col-md-6 mb-4 mb-lg-0 col-lg-4 pricing-popular" data-aos="fade-up" data-aos-delay="100">
            <div class="pricing">
          
              <div class="price text-center mb-4 ">
                <span><span>Visión</span>
              </div>
              
              <ul class="list-unstyled ul-check success mb-5">
                
                <li>Ser líderes en experiencia de cliente:</li>
                <div class="price text-center mb-4 ">
                  <p>Ofrecer modelos de atención y servicios personalizados, que sean integrales, sencillos, rápidos y confiables. </p>
                </div>
                <li>Ser pioneros en innovación:</li>
                <div class="price text-center mb-4 ">
                  <p>Llegar a conocer a profundidad las necesidades y hábitos de nuestros clientes para que podamos anticipar sus requerimientos con servicios y canales innovadores, integrados tecnológicamente y que den como resultado una mejor calidad de vida. </p>
                </div>
              </ul>

            </div>
          </div>

          <div class="col-md-6 mb-4 mb-lg-0 col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="pricing">
            
              <div class="price text-center mb-4 ">
                <span><span>Valores</span> 
              </div>
              <ul class="list-unstyled ul-check success mb-5">
                
                <li>Responsabilidad</li>
                <li>Compromiso</li>
                <li>Confianza</li>
                <li>Transparencia</li>
                <li>Ética</li>
                <li>Igualdad</li>
                <li>Calidad</li>
                <li>Innovación</li>
                <li>Solidaridad</li>
              </ul>
              
            </div>
          </div>
        </div>
        <!-- Fin de misión, visión y valores -->
      
<!-- Contactanos -->
    <section class="site-section bg-light" id="contact-section" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Contáctanos</h2>
          </div>
        </div>
        <div class="row mb-5">

          <div class="col-md-4 text-center">
            <p class="mb-4">
              <span class="icon-room d-block h2 text-primary"></span>
              <span>Sap_wallet, Maracay, Edo- Aragua. Venezuela</span>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p class="mb-4">
              <span class="icon-phone d-block h2 text-primary"></span>
              <a href="#">+58129653652</a>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p class="mb-0">
              <span class="icon-mail_outline d-block h2 text-primary"></span>
              <a href="#">sap_wallet2022@gmail.com</a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mb-5">

            <form action="#" class="p-5 bg-white">
              
              <h2 class="h4 text-black mb-5">Formulario de contacto</h2> 

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname">Nombre</label>
                  <input type="text" id="fname" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="text-black" for="lname">Apellido</label>
                  <input type="text" id="lname" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="email">Email</label> 
                  <input type="email" id="email" class="form-control">
                </div>
              </div>


              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Mensaje</label> 
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Escriba aquí sus notas o preguntas..."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Enviar mensaje" class="btn btn-primary btn-md text-white">
                </div>
              </div>

            </form>
          </div>
          
        </div>
      </div>
    </section>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  
  <script src="js/main.js"></script>
  
  </body>
</html>